//LEER ABAJO READ DOWN

//SI DISPARAS CON R1 CAMBIA EL R2 DE ABAJO POR R1 Y SI APUNTAS CON L1 CAMBIA EL L2 DE ABAJO POR L1
// IF YOU SHOOT WITH R1 CHANGE R2 FOR R1 AND IF U AIM WITH L1 CHANGE L2 FOR L1 DOWN
define FIRE_BTN             = PS4_R2; define ADS_BTN              = PS4_L2;

define RX                   = PS4_RX;

define RY                   = PS4_RY;

define LX                   = PS4_LX;

define LY                   = PS4_LY;























































































































































































int adjust_variable_idx;                  int RF_hold;int RF_release;int Laser_Vertical;int Laser_Horizontal;int laser_aasist_strong;int laser_aasist_motion;int LaserAssistTime;int LaserAssistSize;int LaserHeadShotStrength;int LaserHeadShotHoldTime;
                         
define AMOUNT_OF_VALNAME_IDX = 9; 

define MAX_MODS_COUNT = 7;                          

int modName_idx;  

  int LASERRAPIDFIRE_onoff = 0 ;  int LASERANTIRECOIL_onoff = 1 ;  int laser_aim_assist_onoff = 0 ;  int ToggleLASERSTICKYAIM = 0 ;  int HeadShotAssist_onoff = 0 ; 
  int USE_SILENT_AIM = 0 ;  int rumble_onoff = 0 ;  int VM_Speed = 0 ; 

  const string LASERRAPIDFIRE            = "RAPID FIRE" ; const string LASERANTIRECOIL           = "LASER RECOIL" ; const string LASERAIMASSIST       = "LASER AIM ASSIST" ; const string LASERSTICKYAIM       = "LASER ASSIST V2" ; 
  const string HEAD_SHOT_ASSIST     = "LASER HEADSHOT" ;  const string SILENT_AIM         = "SILENT AIM" ;  const string VIBRATIONSONOFF         = "VIBRATION" ;  const string VMSPEED              = "VM SPEED" ; 

const string LASERRAPIDFIRE_HOLD         = "RF HOLD" const string LASERRAPIDFIRE_RELEASE      = "RF RELEASE" ;
const string LASERANTIRECOIL_VERTICAL    = "LR VERTICAL" ;
const string LASERANTIRECOIL_HORIZONTAL  = "LR HORIZONTAL" ;const string LASER_AA_STRONG        = "LA STRONG" ;const string LASER_AA_MOTION         = "LA MOTION" ;const string LASERASSIST_TIME         = "LAV2 TIME";
const string LaserAssistRadius      = "LAV2 SIZE" ;const string HEAD_SHOT_STRENGTH     = "HS SRONG" ;const string HEAD_SHOT_TIME     = "HS WAIT TIME" ;

const string TITLE = "Laser Aim V2"; 
const string OFF   = "OFF";    
const string ON    = "ON";   
const string SCRIPT_ONOFF  = "SCRIPT WAS";   

const int8 ASCII_NUM[] =                          

      {48,49,50,51,52,53,54,55,56,57};                
                                                   
const string NO_EDIT_VAR1  = "BYE BYE";
const string NO_EDIT_VAR2  = "NOTHING TO SEE";     
const uint8 Options [] = {
  9 , 
  1 , 
  1 , 
  1 , 
  1 , 
  1 , 
  1 , 
  50 
};
const uint8 EditVal [] = {
  1 , 
  1 , 
  1 , 
  1 , 
  1 , 
  0 , 
  0 , 
  0 
};
const uint8 OptRange [][] = {
  { 0 , 1 }, 
  { 2 , 3 }, 
  { 4 , 5 }, 
  { 6 , 7 }, 
  { 8 , 9 }, 
  { 0 , 0 }, 
  { 0 , 0 }, 
  { 0 , 0 }  
};
const uint8 Min_Max_Options [][]={ 
  { 0 , 3 }, 
  { 0 , 1 }, 
  { 0 , 1 }, 
  { 0 , 1 }, 
  { 0 , 1 }, 
  { 0 , 1 }, 
  { 0 , 1 }, 
  { 0 , 5 }  
}; 
       
const string EditVarStr []={ 
"RF HOLDS", 
"RF RELEASE", 
"LR VERTICAL", 
"LR HORIZONTAL",
"LA STRONG", 
"LA MOTION", 
"LA TIME", 
"LA SIZE", 
"HS SRONG", 
"HS WAIT TIME"  
};
 
define TimeToShowIntroPicture = 30000;
  
init {  
LASERRAPIDFIRE_onoff        = get_pvar(SPVAR_1,1,3,0); 
LASERANTIRECOIL_onoff       = 1; 
laser_aim_assist_onoff = 1; 
ToggleLASERSTICKYAIM   = 1; 
HeadShotAssist_onoff   = get_pvar(SPVAR_5,0,1,0); 
USE_SILENT_AIM         = 1;
rumble_onoff           = get_pvar(SPVAR_7,0,1,0); 
VM_Speed               = get_pvar(SPVAR_8,1,5,5); 
RF_hold            = get_pvar(SPVAR_9, 1,1000, 20);
RF_release         = get_pvar(SPVAR_10, 1,1000, 30);
Laser_Vertical         = get_pvar(SPVAR_11, 1,99, 29);
Laser_Horizontal       = get_pvar(SPVAR_12, -99,99, 0);
laser_aasist_strong  = get_pvar(SPVAR_13, 1,99, 16);
laser_aasist_motion  = get_pvar(SPVAR_14, 1,99, 64);
LaserAssistTime      = get_pvar(SPVAR_15, 1,100, 30);
LaserAssistSize      = get_pvar(SPVAR_16, 1,100, 18);
LaserHeadShotStrength    = get_pvar(SPVAR_17, 1,99, 20);
LaserHeadShotHoldTime    = get_pvar(SPVAR_18, 1,2000, 800);

   slot_numb = get_slot();

}
main {
                                  
  
 if(get_ival(ADS_BTN)){
     if(event_press(PS4_SHARE)){
         EntireScript_OnOff    = !EntireScript_OnOff;
         blinck(EntireScript_OnOff);
         cls_oled(0);
         draw_rectangle();
        
         display_mod( center_x(sizeof(SCRIPT_ONOFF)- 1, OLED_FONT_MEDIUM_WIDTH) ,SCRIPT_ONOFF [0],EntireScript_OnOff ,1);
         show_mesage_time = 2000;
 		    
 		 if(!EntireScript_OnOff) set_Virtual_Machine_Speed(VM_Default); 
     }
 }
                          
 if(show_mesage_time){
     show_mesage_time -= get_rtime();
     if(show_mesage_time <= 0) {
         cls_oled(0);    
     }
 }
                               

 if(EntireScript_OnOff){
                      
	if(ModEdit || ModMenu) set_Virtual_Machine_Speed(VM_Default);
    if(display_EDIT){                
    	        
        cls_oled(0);                        
        
		if(EditVal[ modName_idx ] == 0 ){  
			                
		    line_oled(1,45,127,45,1,0);    
		    print( center_x( 17, OLED_FONT_SMALL_WIDTH ), 20, OLED_FONT_SMALL, 1, NO_EDIT_VAR1[0] ); 
		    print( center_x( 12, OLED_FONT_SMALL_WIDTH ), 33, OLED_FONT_SMALL, 1, NO_EDIT_VAR2[0] ); 
		}                                                                                            
		else {
          display_edit( adjust_variable_idx [adjust_variable_idx + 1]);
          adjust_variable_idx [adjust_variable_idx + 1] = edit_val(adjust_variable_idx [adjust_variable_idx + 1] );
		}
   }
    if(refresh_OLED)
    { 
         
        cls_oled(0);       
                           
        
        draw_rectangle(); 
        
        if(modName_idx == 0)display_mod( center_x(sizeof(LASERRAPIDFIRE)- 1, OLED_FONT_SMALL_WIDTH ) ,LASERRAPIDFIRE[0],LASERRAPIDFIRE_onoff,Options[ modName_idx ]);
        if(modName_idx == 1)display_mod( center_x(sizeof(LASERANTIRECOIL)- 1, OLED_FONT_SMALL_WIDTH ) ,LASERANTIRECOIL[0],LASERANTIRECOIL_onoff,Options[ modName_idx ]);
        if(modName_idx == 2)display_mod( center_x(sizeof(LASERAIMASSIST)- 1, OLED_FONT_SMALL_WIDTH ) ,LASERAIMASSIST[0],laser_aim_assist_onoff,Options[ modName_idx ]);
        if(modName_idx == 3)display_mod( center_x(sizeof(LASERSTICKYAIM)- 1, OLED_FONT_SMALL_WIDTH ) ,LASERSTICKYAIM[0],ToggleLASERSTICKYAIM,Options[ modName_idx ]);
        if(modName_idx == 4)display_mod( center_x(sizeof(HEAD_SHOT_ASSIST)- 1, OLED_FONT_SMALL_WIDTH ) ,HEAD_SHOT_ASSIST[0],HeadShotAssist_onoff,Options[ modName_idx ]);
        if(modName_idx == 5)display_mod( center_x(sizeof(SILENT_AIM)- 1, OLED_FONT_SMALL_WIDTH ) ,SILENT_AIM[0],USE_SILENT_AIM,Options[ modName_idx ]);
        if(modName_idx == 6)display_mod( center_x(sizeof(VIBRATIONSONOFF)- 1, OLED_FONT_SMALL_WIDTH ) ,VIBRATIONSONOFF[0],rumble_onoff,Options[ modName_idx ]);
        if(modName_idx == 7)display_mod( center_x(sizeof(VMSPEED)- 1, OLED_FONT_SMALL_WIDTH ) ,VMSPEED[0],VM_Speed,Options[ modName_idx ]);
              
         refresh_OLED = FALSE; 
    } 
    if(display_title){           
             
    	     cls_oled(0);            
    	     print(center_x(sizeof(TITLE) - 1, OLED_FONT_MEDIUM_WIDTH),13,OLED_FONT_MEDIUM,OLED_WHITE,TITLE[0]);
	                  
	         ModMenu = FALSE;   
           display_title = FALSE;  
           display_black = TRUE;
                                   
    }                            
      
      
    if(display_black )         
    {                            
        count_black += get_rtime();
        if(count_black >= TimeToShowIntroPicture)   
        {                        
            cls_oled(0);         
            count_black = 0;      
            display_black = FALSE; 
        }                         
    }                           
                                
               
   if(ModEdit){ 
        block_all_inputs(); 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        } 
        
       if(event_release(PS4_CIRCLE)){
             ModEdit      = FALSE;           
             display_EDIT = FALSE;           
             ModMenu      = TRUE;            
             refresh_OLED = TRUE;   
       }                    
                                                                             
        if(!get_ival(ADS_BTN) && event_press(PS4_DOWN)){            
                                          
        	   adjust_variable_idx ++;                 
        	   if(adjust_variable_idx > OptRange[ modName_idx ][ 1 ])  adjust_variable_idx = OptRange[ modName_idx ][ 1 ]; 
             refresh_OLED = FALSE;      
             display_EDIT = TRUE;        
        }          
                                                                            
        if(!get_ival(ADS_BTN) && event_press(PS4_UP)){  
                                                               
        	   adjust_variable_idx --;                                      
        	   if(adjust_variable_idx < OptRange[ modName_idx ][ 0 ]) adjust_variable_idx = OptRange[ modName_idx ][ 0 ];
             refresh_OLED = FALSE;      
             display_EDIT = TRUE;        
        }                                                           
            
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        }
   }           
   if(get_ival(ADS_BTN) && event_press(PS4_OPTIONS)){  
        ModMenu = TRUE;  
                             
                 modName_idx  = 0;                   
                 refresh_OLED = TRUE;       
                 display_EDIT = FALSE;        
                 MenuTimeOut  = menu_time_active;
   }      
               
   if(ModMenu){  
        block_all_inputs(); 
      
      if(event_press(PS4_CIRCLE)){
          ModMenu = FALSE;                     
          ModEdit = FALSE;              
          combo_run(MESSAGE);             
      }                    
     
      if(event_press(PS4_CROSS)){
          ModMenu             = FALSE;   
          adjust_variable_idx = OptRange[ modName_idx ][ 0 ]; 
          ModEdit             = TRUE;   
          display_EDIT        = TRUE; 
      }                    
                                  
                            
        if( !get_ival(ADS_BTN) && event_press(PS4_DOWN)){ 
                                          
        	   modName_idx ++;                 
        	   if(modName_idx > MAX_MODS_COUNT) modName_idx = 0; 
            
        	   blinck( modName_idx[modName_idx + 1]); 
             
        }                          
        if(!get_ival(ADS_BTN) && event_press(PS4_UP)){  
                                                               
        	  modName_idx --;                                      
        	  if(modName_idx < 0) modName_idx = MAX_MODS_COUNT;
           
        	   blinck( modName_idx[modName_idx + 1]); 
             
          }                        
        	
                                  
                    
        display_black = FALSE;    
        display_title = FALSE;    
       
        if(!get_ival(ADS_BTN) ){    
             if(event_press(PS4_RIGHT)){ 
                 modName_idx[modName_idx + 1] = f_go_back( modName_idx[modName_idx + 1] ); 
             } 
             if(event_press(PS4_LEFT)){
                 modName_idx[modName_idx + 1] = f_go_forward( modName_idx[modName_idx + 1] );
             }
       } 
        refresh_OLED = TRUE;   
        set_val(PS4_RIGHT,0); 
        set_val(PS4_LEFT,0); 
        set_val(PS4_UP,0); 
        set_val(PS4_DOWN,0); 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        }
    } 
    
   if(!ModEdit && !ModMenu){
                    
             combo_run(Blink_MOD_ON);          
              
             set_Virtual_Machine_Speed (VM_Speed);
                                                   
        
        if(LASERRAPIDFIRE_onoff) { 
            if(get_ival(PS4_L2) && event_press(PS4_RIGHT)){   
                 KS_LASERRAPIDFIRE = !KS_LASERRAPIDFIRE;          
                 set_rumble_tipe(LASERRAPIDFIRE_onoff); 
                 display_MOD_status(KS_LASERRAPIDFIRE,sizeof(LASERRAPIDFIRE)- 1,LASERRAPIDFIRE[0]);
                 set_val(PS4_RIGHT,0);
            }               
        }               
        if(LASERRAPIDFIRE_onoff && KS_LASERRAPIDFIRE ) { 
          
            if ((LASERRAPIDFIRE_onoff == 2 && get_ival(ADS_BTN) && get_ival(FIRE_BTN)) || (LASERRAPIDFIRE_onoff == 1 && get_ival(FIRE_BTN) && !get_ival(ADS_BTN)) || (LASERRAPIDFIRE_onoff == 3 && get_ival(FIRE_BTN))) {
                 combo_run(RAPID_FIRE_cmb);         
            }                                       
         
        }                                   
                                         
            
            if(!rumble_onoff)
                block_rumble();
                                
		    
     if(LASERANTIRECOIL_onoff && KS_anti_recoil){                               
    	    if( get_ival(ADS_BTN) && get_ival(FIRE_BTN )) {      
    	        combo_run(LASERANTIRECOIL);                 
    	    }                                          
                                                           
    	    if( abs(get_ival(RY)) > AR_Release || abs(get_ival(RX)) > AR_Release) { 
    	        combo_stop (LASERANTIRECOIL);               
    	    }                                
             
            if(get_ival(PS4_R3)){
                if(event_press(PS4_UP)){
                    Laser_Vertical += 1;
                }
                if(event_press(PS4_DOWN)) {
                    Laser_Vertical -= 1;
                }
                set_val(PS4_UP,0); set_val(PS4_DOWN,0);
                                                       
                if(event_press(PS4_LEFT)){
                    Laser_Horizontal -= 1;
                }
                if(event_press(PS4_RIGHT)) {
                    Laser_Horizontal +=  1;
                }
                set_val(PS4_LEFT,0); set_val(PS4_RIGHT,0);
                                                                
             
               if(event_press(PS4_PS)){
                    combo_run(MESSAGE);       
               }
               set_val(PS4_PS,0);
           }
                                                  
     }
            if(HeadShotAssist_onoff ) {
                RY_analog = LaserHeadShotStrength * -1;
                if(get_ival(FIRE_BTN) && get_ptime(FIRE_BTN) < LaserHeadShotHoldTime) {     
                    offset_analog(RY,RY_analog);    
                }
            }         
		 
  if(laser_aim_assist_onoff){
                         
      actual_X = get_ival(X);   
      actual_Y = get_ival(Y);           
      actual_Magnitude = isqrt(pow(actual_X, 2) + pow(actual_Y, 2));  
      max_Magnitude = (actual_Magnitude < 100);                      
                                                                  
      if(!(time++ % STEP_INTERVAL)){                                  
	         angle += laser_aasist_motion;                                                 
      }                                                               
      angle = angle % 360;                                            
      sin_angle_dnatme = Polar_Array[angle % 360];                           
      cos_angle_dnatme = Polar_Array[(angle + 270) % 360];                  
      cos_angle_dnatme = (cos_angle_dnatme * laser_aasist_strong) / 100;                         
      sin_angle_dnatme = (sin_angle_dnatme * laser_aasist_strong) / 100;                          
                                                                         
      if((ACTIVE_WHEN_ADS && get_ival(ADS_BTN)) || (ACTIVE_WHEN_FIRING && get_ival(FIRE_BTN))){ 
           if(actual_Magnitude <= laser_aasist_strong){                                                      
                sin_angle_dnatme -= actual_Y;                                                              
                cos_angle_dnatme -= actual_X;                                                                 
           }else {                                                                                       
                sin_angle_dnatme = (sin_angle_dnatme * (200 - ((abs(actual_Y) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude; 
                cos_angle_dnatme = (cos_angle_dnatme * (200 - ((abs(actual_X) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude; 
           }                                                  
           set_val(X, calculate(actual_X + cos_angle_dnatme, -100, 100));
           set_val(Y, calculate(actual_Y + sin_angle_dnatme, -100, 100)); 
      } 
  } 
                                                  
            if(time_to_clear_screen){               
                time_to_clear_screen -= get_rtime();
                if(time_to_clear_screen <= 0 ){     
                    QT_MESSAGE_TIMEOUT();     
                }                              
            }            
                          
           
            if(ToggleLASERSTICKYAIM){
                if(get_ival(FIRE_BTN))
                    combo_run(StickyAim);
            }

            
            if(USE_SILENT_AIM)
            {                                 
                 deadzone(PS4_L2,PS4_R2,99,99);
            }                                 

        } 
    } 
} 
const int16 ValRange [][] ={
{ 1,1000 }, // RF_hold
{ 1,1000 }, // RF_release
{ 1,99 }, // Laser_Vertical
{ -99,99 }, // Laser_Horizontal
{ 1,99 }, // laser_aasist_strong
{ 1,99 }, // laser_aasist_motion
{ 1,100 }, // LaserAssistTime
{ 1,100 }, // LaserAssistSize
{ 1,99 }, // LaserHeadShotStrength
{ 1,2000 }  // LaserHeadShotHoldTime
};       
       

define VM_Default = 0;
function set_Virtual_Machine_Speed (f_speed){
    if     (f_speed == 0) vm_tctrl(-0);//10 ms Default
    else if(f_speed == 1) vm_tctrl(-2);// 8 ms
    else if(f_speed == 2) vm_tctrl(-4);// 6 ms
    else if(f_speed == 3) vm_tctrl(-6);// 4 ms
    else if(f_speed == 4) vm_tctrl(-8);// 2 ms
    else if(f_speed == 5) vm_tctrl(-9);// 1 ms
}
           
int primary_weapon = TRUE;
int message_timeout;
int time_to_clear_screen;
function QT_MESSAGE_TIMEOUT (){     
	              
	cls_oled(0);   
	display_title  = FALSE;           
}                                  
                                      
                       
int exit_wait = 1500;
combo EXIT {     
	wait(exit_wait);     
	cls_oled(0);    
	ModMenu = FALSE;  
	ModEdit = FALSE;    
	display_EDIT  = FALSE; 
	display_title = TRUE; 
}                      
int LED_OnOff;       
int rumble_tipe = RUMBLE_A;

combo LED_BLINK {                                 
	colourled(LED_OnOff);                           
	wait(200);                                      
	colourled(ColorOFF);                            
	wait(100);                                      
	colourled(LED_OnOff);                           
	wait(200);                                      
	colourled(ColorOFF);                             
	wait(100);                                      
}                                                 

int profile_numbr;                                
combo PROFILES_VIBRATE_NOTIFY {                    
    if(profile_numbr >= 1) set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                   
    wait(100);                                       
    if(profile_numbr > 1)set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                  
    wait(100);                                       
    if(profile_numbr > 2)set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                 
}
define PRIMARY_Profile   = 1;
define SECONDARY_Profile = 2;
function set_profile_notify(f_profile,rumbl_type){
    profile_numbr = f_profile;
    rumble_tipe   = rumbl_type;
    combo_run(PROFILES_VIBRATE_NOTIFY);
}


combo vibrate {                                   
	set_rumble(rumble_tipe, 100);                   
	wait(300);                                       
	reset_rumble();                                 
	wait(100);                                       
	set_rumble(rumble_tipe, 100);                   
	wait(300);                                       
	reset_rumble();                                 
}                                                 

function set_rumble_tipe ( val) {                  
	if( val){ rumble_tipe = RUMBLE_A ; LED_OnOff = Green;}  
	else    { rumble_tipe = RUMBLE_B ; LED_OnOff = Red  ;} 
	combo_run(vibrate);                     
	combo_run(LED_BLINK);                   
}                                         
 
int b_dblclick;

function double_click (button) {                      
    if (b_dblclick) {                                 
        b_dblclick -=get_rtime();                                      
    }                                                 
    if (event_press(button) ) {
        if(b_dblclick){
            b_dblclick = 0;
            return TRUE;
        }else{
            b_dblclick = 300;
            return FALSE;
        }
    }                                                 
    return FALSE;                                        
}           

const int8 Polar_Array[]={100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,    
80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7, 
6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,  
-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95, 
-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,   
-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61, 
-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,
9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,
82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100};                                    
                                                      
define X = RX;                                    
define Y = RY;                                    
define ACTIVE_WHEN_ADS    = TRUE;                     
define ACTIVE_WHEN_FIRING = TRUE;                     
                                                      
define RADIUS  = 10 ;        
define STEPS   = 15;          
define STEP_INTERVAL =  1;                            
                                                      
int time;                                             
int angle, cos_angle_dnatme, sin_angle_dnatme;                      
int actual_X, actual_Y, actual_Magnitude, max_Magnitude;
define ColorOFF  = 0;
define Blue      = 1;
define Red       = 2;
define Green     = 3;
define Pink      = 4;
define SkyBlue   = 5;
define Yellow    = 6;
define White     = 7;
                      
data(                 
  0,0,0, 
  2,0,0,    
  0,2,0,     
  0,0,2,    
  2,2,0,   
  2,0,2, 
  0,2,2,    
  2,2,2     
); 

                                       
int data_indx;
function colourled(color) {  
    for( data_indx = 0; data_indx < 3; data_indx++ ) {
        set_led(data_indx,duint8 ((color * 3) + data_indx));
    }
}

            
    int display_title = TRUE;
    int display_black;      
    int refresh_OLED;        
    int ModMenu;    
    int ModEdit;   
    int display_EDIT;   
    int EntireScript_OnOff = TRUE; 
    int show_mesage_time; 

int count_black;                      
int need_to_be_save;                 
int BlinckColor = 3;                 
int Col_ind;                         
combo StickyAim {
	offset_Batts_sticky(PS4_RY,LaserAssistSize);
	wait(LaserAssistTime);
	offset_Batts_sticky(PS4_RX,LaserAssistSize);
	offset_Batts_sticky(PS4_LX,LaserAssistSize);
	wait(LaserAssistTime);
	offset_Batts_sticky(PS4_RY,inv(LaserAssistSize));
	wait(LaserAssistTime);
    offset_Batts_sticky(PS4_RX,inv(LaserAssistSize));
    offset_Batts_sticky(PS4_LX,inv(LaserAssistSize));
    wait(LaserAssistTime);
}
function offset_Batts_sticky(Stick,Value) {
  set_val(Stick, clamp(Value * (100 - abs(get_ival(Stick))) / 100 + get_ival(Stick), -100, 100));
  return;
}


int KS_LASERRAPIDFIRE = FALSE;
combo RAPID_FIRE_cmb { 
  set_val(FIRE_BTN, 100);
  wait(RF_hold);
  set_val(FIRE_BTN,   0);
  wait(RF_release); 
} 

define AR_Release = 30;	  
int KS_anti_recoil = TRUE;  
 
int RY_analog;
function offset_analog(Stick,Value) {
  set_val(Stick, clamp(Value * (100 - abs(get_val(Stick))) / 110 + get_val(Stick), -100, 100));
  return;
}
int ANTI_RECOIL   = 20; 
int ANTI_RECOIL_H = 0; 
int anti_recoil;       
int anti_recoil_H;    
          
combo LASERANTIRECOIL {  
    anti_recoil = get_ival(RY) + Laser_Vertical;      
    if(anti_recoil > 100) anti_recoil = 100;      
    set_val(RY, anti_recoil);                     
    anti_recoil_H = get_ival(RX) + Laser_Horizontal;   
    if(anti_recoil_H > 100) anti_recoil_H = 100;  
    set_val(RX, anti_recoil_H);   
}           
function calculate(int v, int lo, int hi) { 
  if(v < lo) return lo;               
  if(v > hi) return hi;        
  return v;     
}     
 
function on_the_fly_display (f_string, f_print, f_val){
    cls_oled(0);  
    line_oled(1,18,127,18,1,1);
    print(f_string, 0, OLED_FONT_MEDIUM, OLED_WHITE, f_print);  
    number_to_string(f_val, find_digits(f_val));
    time_to_clear_screen  = 2000;
}      
       
define FONT_STATS_INDEX_WIDTH    = 0; 
define FONT_STATS_INDEX_HEIGHT   = 1; 
define FONT_STATS_INDEX_MAXCHARS = 2; 
                                      
                                       
function horizontal_center_offset(number_characters, font_size) { 
    return (128 - number_characters * FONT_STATS[font_size][FONT_STATS_INDEX_WIDTH]) / 2;
}             
              
const string EXIT_TXT1 = "AIMBOT";  
const string EXIT_TXT2 = "IS RUNNING"; 
                                     
 
function save_toggles () {  
                    
     set_pvar(SPVAR_1,LASERRAPIDFIRE_onoff); 
     set_pvar(SPVAR_2,LASERANTIRECOIL_onoff); 
     set_pvar(SPVAR_3,laser_aim_assist_onoff); 
     set_pvar(SPVAR_4,ToggleLASERSTICKYAIM); 
     set_pvar(SPVAR_5,HeadShotAssist_onoff); 
     set_pvar(SPVAR_6,USE_SILENT_AIM); 
     set_pvar(SPVAR_7,rumble_onoff); 
     set_pvar(SPVAR_8,VM_Speed); 
     set_pvar(SPVAR_9,RF_hold); 
     set_pvar(SPVAR_10,RF_release); 
     set_pvar(SPVAR_11,Laser_Vertical); 
     set_pvar(SPVAR_12,Laser_Horizontal); 
     set_pvar(SPVAR_13,laser_aasist_strong); 
     set_pvar(SPVAR_14,laser_aasist_motion); 
     set_pvar(SPVAR_15,LaserAssistTime); 
     set_pvar(SPVAR_16,LaserAssistSize); 
     set_pvar(SPVAR_17,LaserHeadShotStrength); 
     set_pvar(SPVAR_18,LaserHeadShotHoldTime); 
    combo_run(EXIT);                  
      
}  
                      
combo MESSAGE {       
    wait(20);         
    save_toggles ();  
    cls_oled(0);      
    print(horizontal_center_offset(sizeof(EXIT_TXT1), OLED_FONT_MEDIUM ), 2, OLED_FONT_MEDIUM, 1, EXIT_TXT1[0]); 
    print(horizontal_center_offset(sizeof(EXIT_TXT2), OLED_FONT_MEDIUM ), 23, OLED_FONT_MEDIUM, 1, EXIT_TXT2[0]);
    exit_wait = 2000;     
}                        
function blinck ( var){  
	if(var){               
		BlinckColor = Green;
	}else{                 
		BlinckColor = Red;    
	}                       
	combo_run(BLINK_NOTIFY); 
}                           
                            
combo BLINK_NOTIFY {        
	colourled(BlinckColor);   
	wait(300);                 
	colourled(ColorOFF);        
	wait(100);                  
	colourled(BlinckColor);      
	wait(300);                   
	colourled(ColorOFF);          
}                                
int MOD_Color;
int blink_n ;
combo Blink_MOD_ON   {
    colourled(Pink);  
    wait(500);                 
    colourled(Pink);    
    blink_n +=1; 
    if( blink_n > 0)blink_n = 1; 
}                                
                                
                                
const uint8 FONT_STATS[][] = {  
    {  7, 10, 18 },    
    { 11, 18, 11 },   
    { 16, 26,  7 }      
};                              
                                
function display_edit(  f_val) {
    print(2, 2, OLED_FONT_SMALL, OLED_WHITE, EditVarStr[adjust_variable_idx]); 
    number_to_string(f_val, find_digits(f_val));     
}       
        
function f_go_forward (f_variable) {
    f_variable       +=1;   
    if(f_variable  > Min_Max_Options[modName_idx][1] )f_variable  = Min_Max_Options[modName_idx][0]; 
    need_to_be_save = TRUE;       
    blinck( f_variable );
    return f_variable;
}

function f_go_back (f_variable) {
    f_variable       -=1;   
    if(f_variable  < Min_Max_Options[modName_idx][0] )f_variable  = Min_Max_Options[modName_idx][1]; 
    need_to_be_save = TRUE;       
    blinck( f_variable );
    return f_variable;
}
  
int ssss;                            
int c_c_c,c_val;   
function number_to_string(f_val,f_digits) {                  

    ssss = 1;  c_val = 10000;                            
                                                      
    if(f_val < 0)                      
    {                                                 
         putc_oled(ssss,45);        
         ssss += 1;                                      
         f_val = abs(f_val);                          
    }                                                 
                                                      
    for(c_c_c = 5; c_c_c >= 1; c_c_c--)                           
    {                                                 
        if(f_digits >= c_c_c)                             
        {                                             
            putc_oled(ssss,ASCII_NUM[f_val / c_val]);    
            f_val = f_val % c_val;                    
            ssss +=  1;                                  
            if(c_c_c == 4)                               
            {                                         
                putc_oled(ssss,44);          
                ssss += 1;                               
            }                                        
        }                                             
        c_val /= 10;                                  
    }                                                
    puts_oled(center_x(ssss - 1,OLED_FONT_MEDIUM_WIDTH),27,OLED_FONT_MEDIUM,ssss - 1,OLED_WHITE); 
}                                                     
int n_str_;                  
int horiz_X_center_sufix;    
                             
function print_number(f_val,f_digits ,print_s_x , print_s_y , f_font) { 
                                                      
    n_str_ = 1;  c_val = 10000;                       
                                                      
    if(f_val < 0)                     
    {                                                 
         putc_oled(n_str_,45);    
         n_str_ += 1;                                 
         f_val = abs(f_val);                          
                                                      
    }                                                 
                                                      
    for(c_c_c = 5; c_c_c >= 1; c_c_c--)                           
    {                                                 
        if(f_digits >= c_c_c)                             
        {                                              
            putc_oled(n_str_,ASCII_NUM[f_val / c_val]);
            f_val = f_val % c_val;                    
            n_str_ +=  1;                             
                                                      
        }                                             
        c_val /= 10;                                  
    }                                                 
    puts_oled(print_s_x,print_s_y,f_font,n_str_ - 1,OLED_WHITE); 
}                                       
                                                      
                                                      
int f_min, f_max;
define Y_Arrow = 36;
const string EDIT_VALUE_TXT = "Hold LT/L2 +"; 
function edit_val( f_val) {  
    line_oled(1,14,127,14,1,1);                                        
    
    line_oled(1,48,127,48,1,1); 
   
    print( 2, 52, OLED_FONT_SMALL, 1, EDIT_VALUE_TXT[0] ); 
    
    rect_oled(90, 50, 127, 60, OLED_WHITE , col_rec_left); 
    
    putc_oled(1,LEFT_arrow); 
    puts_oled(91, 51, OLED_FONT_SMALL, 1, col_char_left);     
    putc_oled(1,RIGHT_arrow); 
    puts_oled(101, 51, OLED_FONT_SMALL, 1, col_char_right);
    
    putc_oled(1,UP_arrow); 
    puts_oled(111, 51, OLED_FONT_SMALL, 1, col_char_left);     
    putc_oled(1,DOWN_arrow); 
    puts_oled(121, 51, OLED_FONT_SMALL, 1, col_char_right);
    
    
    f_min = ValRange[adjust_variable_idx][0];                          
    f_max = ValRange[adjust_variable_idx][1];  
     
                                             
    print_number(f_min ,find_digits(f_min) ,4 , 20 , OLED_FONT_SMALL); 
                                            
    print_number(f_max ,find_digits(f_max) ,97 , 20 , OLED_FONT_SMALL);
                                          
    if(get_ival(ADS_BTN)){                  
        if(press_hold(PS4_RIGHT)){            
            f_val ++;                           
            if(f_val > f_max ) f_val = f_max;   
            display_EDIT = TRUE;                
            need_to_be_save = TRUE;             
        }                                     
                                          
        if(press_hold(PS4_LEFT)){             
            f_val --;                           
            if(f_val < f_min ) f_val = f_min;   
            display_EDIT = TRUE;                
            need_to_be_save = TRUE;             
        }                                     
        if(press_hold(PS4_UP)){               
            f_val +=10;                         
            if(f_val > f_max ) f_val = f_max;   
            display_EDIT = TRUE;                
            need_to_be_save = TRUE;             
        }                                     
                                          
        if(press_hold(PS4_DOWN)){             
            f_val -=10;                         
            if(f_val < f_min ) f_val = f_min;   
            display_EDIT = TRUE;                
            need_to_be_save = TRUE;             
        }                                     
    }                                      
    return f_val;                        
}    
                                             
                                   
function press_hold(f_btn) {       

	  return event_press(f_btn) || get_ival(f_btn) && get_ptime(f_btn) > 250 
	       && get_ptime(f_btn) % (get_rtime() * 8) == 0;
}               
                
function find_digits(f_num) {                         
    
                                                      
    f_num = abs(f_num);                               
    if(f_num / 10000 > 0) return 5;                   
    if(f_num /  1000 > 0) return 4;                   
    if(f_num /   100 > 0) return 3;                   
    if(f_num /    10 > 0) return 2;                   
                          return 1;                  
}                                                     
                                 
                                              
function center_x(f_chars,f_font) {           

                                                      
    return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2); 
}                                                      
                                                       
function draw_rectangle()        
{
    rect_oled(0, 0,OLED_WIDTH,64,FALSE,1); 
    line_oled(1,14,127,14,1,1); 
    line_oled(1,48,127,48,1,1); 
}
const string ModOption_50_0 = "Default"; 
const string ModOption_50_1 = "8 ms"; 
const string ModOption_50_2 = "6 ms"; 
const string ModOption_50_3 = "4 ms"; 
const string ModOption_50_4 = "2 ms"; 
const string ModOption_50_5 = "1 ms"; 
define ShotModOptions = 31;
define FireModOptions =  9;
const string ModOption_31_0 = "Disable"; 
const string ModOption_31_1 = "Fire Only"; 
const string ModOption_31_2 = "ADS & Fire"; 
const string ModOption_31_3 = "ADS Only"; 
const string ModOption_31_4 = "On Fire"; 
define UP_arrow = 131; define DOWN_arrow = 132; define LEFT_arrow = 133; define RIGHT_arrow = 134; define TRIANGLE_txt = 130; define Y_txt = 89; define CROSS_txt = 127; define A_txt = 65;
int col_char_left; 
int col_char_right;
int col_rec_left = 1;
int col_rec_right = 1;
define SINGLE     = 21;
define ROW_1      = 21;
define ROW_2      = 33;
const string NO_EDIT_VARIABLE =" No Edit Variable";
const string PRESS_A_TO_EDIT  =" A/CROSS to Edit ";
const string MOD_LABEL        ="MOD:";
const string SLOT_LABEL       ="MSL:";
int slot_numb ;
function display_mod( f_string, mod_name, f_toggle, f_option) {   
                                           
        print(f_string, 2, OLED_FONT_SMALL, OLED_WHITE, mod_name); 
        
        print( 2,38,OLED_FONT_SMALL, OLED_WHITE, MOD_LABEL[0]); 
        print_number(modName_idx + 1 ,find_digits(modName_idx + 1) ,28 , 38 , OLED_FONT_SMALL);
        
        
        
        print( 84,38,OLED_FONT_SMALL, OLED_WHITE, SLOT_LABEL[0]); 
        print_number(slot_numb ,find_digits(slot_numb) ,112 , 38 , OLED_FONT_SMALL); 
                                                       
       
        rect_oled(55, Y_Arrow, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 2, OLED_WHITE , col_rec_left); 
        rect_oled(63, Y_Arrow, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 2, OLED_WHITE, col_rec_right); 
        
        putc_oled(1,DOWN_arrow); 
        puts_oled(56, 37, OLED_FONT_SMALL, 1, col_char_left);     
        putc_oled(1,UP_arrow); 
        puts_oled(64, 37, OLED_FONT_SMALL, 1, col_char_right);
                                                                
		if(EditVal[ modName_idx ] == 0 ){ 
			print( 2, 52, OLED_FONT_SMALL, 1, NO_EDIT_VARIABLE[0] ); 
		}else{
			print( 2, 52, OLED_FONT_SMALL, 1, PRESS_A_TO_EDIT[0] ); 
        }
        if(f_option == 1)                              
        {                                                     
                                         
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ON)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ON[0]);
            else                                                                                               
                print(center_x(sizeof(OFF) - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE,OFF[0]);
        }            
        if(f_option == ShotModOptions)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_31_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_0[0]);
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_31_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_1[0]);
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_31_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_2[0]);
                                                                                                                           
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_31_3)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_3[0]);
                                                                                                                           
        }            
        if(f_option == FireModOptions)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_31_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_0[0]);
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_31_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_1[0]);
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_31_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_2[0]);
                                                                                                                 
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_31_4)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_4[0]);
                                                                                                                 
        }         

        if(f_option == 50)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_50_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_0[0]);// Default
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_50_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_1[0]);// 8 ms
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_50_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_2[0]);// 6 ms
                                                                                                                           
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_50_3)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_3[0]);// 4 ms
                                                                                                                           
            if(f_toggle == 4)                                                             
                print(center_x(sizeof(ModOption_50_4)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_4[0]);// 2 ms
                                                                                                                           
            if(f_toggle == 5)                                                             
                print(center_x(sizeof(ModOption_50_5)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_5[0]);// 1 ms
                                                                                                                           
        }            
}          
const uint8 MenuButtons [] = {  
  PS4_RIGHT , 
  PS4_LEFT , 
  PS4_UP , 
  PS4_DOWN , 
  PS4_CROSS , 
  PS4_CIRCLE , 
  PS4_OPTIONS , 
  PS4_L2     
}; 

int menu_btn_indx;
int MenuTimeOut;
define menu_time_active = 30000;
function CheckIfBtnIsPressed (){  
    for(menu_btn_indx = 0; menu_btn_indx < 7; menu_btn_indx++){
         if(event_press(MenuButtons[menu_btn_indx]) ){
             MenuTimeOut = menu_time_active;
         }
         if(MenuTimeOut){              
            MenuTimeOut -=1;
            if(MenuTimeOut <= 0 ){    
                ModMenu = FALSE;      
                ModEdit = FALSE;      
                display_EDIT  = FALSE; 
                display_black = TRUE; 
            }
        }
    }
}

function display_MOD_status(f_val,f_size,f_label){  
    if(!ModMenu && !ModEdit){                                           
                                  
        cls_oled(0);   
        print(f_size, 3, OLED_FONT_MEDIUM ,OLED_WHITE, f_label);   
        if( f_val ){
            print(center_x(sizeof(ON)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, ON[0]);
        }
        else{
            print(center_x(sizeof(OFF)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, OFF[0]);
        }    
        time_to_clear_screen = 1500; 
    } 
}
 ·┐Ź║ŗ│é╗ŗĮł║ī┤ģĮ